NEXT_PUBLIC_GAME_JOINUR_LPATH=http://localhost:3000/game
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001/api




DATABASE_URL="postgresql://metaverse_owner:npg_PTeEtYk8Zz6r@ep-fragrant-butterfly-a158sv77-pooler.ap-southeast-1.aws.neon.tech/metaverse?sslmode=require"


NEXTAUTH_SECRET=sonu
NEXT_GOOGLE_CLIENT_ID=321053663666-53vjflm68mtckd7v4sm3cr9bn0kuua2g.apps.googleusercontent.com
NEXT_GOOGLE_CLIENT_ID_SECRET=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
NEXTAUTH_URL= http://localhost:3000