NEXT_PUBLIC_GAME_JOINUR_LPATH=https://metaverse.sonupandit.in/game
NEXT_PUBLIC_BACKEND_URL=https://metaverse.sonupandit.in




DATABASE_URL="postgresql://metaverse_owner:npg_PTeEtYk8Zz6r@ep-fragrant-butterfly-a158sv77-pooler.ap-southeast-1.aws.neon.tech/metaverse?sslmode=require"


NEXTAUTH_SECRET=sonu
NEXT_GOOGLE_CLIENT_ID=321053663666-q1p61adn9964v29i23f1rnh989ipussi.apps.googleusercontent.com
NEXT_GOOGLE_CLIENT_ID_SECRET=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
NEXTAUTH_URL=http://metaverse.sonupandit.in